<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Welcome to CacheMoney!</title>
    <style type="text/css">
        @media only screen and (min-width:620px) {
            .u-row {
                width: 600px !important
            }

            .u-row .u-col {
                vertical-align: top
            }

            .u-row .u-col-100 {
                width: 600px !important
            }
        }

        @media (max-width:620px) {
            .u-row-container {
                max-width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important
            }

            .u-row .u-col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important
            }

            .u-row {
                width: calc(100% - 40px) !important
            }

            .u-col {
                width: 100% !important
            }

            .u-col>div {
                margin: 0 auto
            }
        }

        body {
            margin: 0;
            padding: 0
        }

        table,
        td,
        tr {
            vertical-align: top;
            border-collapse: collapse
        }

        p {
            margin: 0
        }

        .ie-container table,
        .mso-container table {
            table-layout: fixed
        }

        * {
            line-height: inherit
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important
        }

        table,
        td {
            color: #000
        }

        a {
            color: #161a39;
            text-decoration: underline
        }

    </style>
</head>

<body class="clean-body u_body" style="margin:0;padding:0;-webkit-text-size-adjust:100%;background-color:#f9f9f9;color:#000">
    <table style="border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;min-width:320px;Margin:0 auto;background-color:#f9f9f9;width:65%" cellpadding="0" cellspacing="0">
        <tbody>
            <tr style="vertical-align:top">
                <td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top">
                    <div class="u-row-container" style="padding:0;background-color:#3e4f3d">
                        <div class="u-row" style="Margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#3e4f3d">
                            <div style="border-collapse:collapse;display:table;width:100%;background-color:transparent">
                                <div class="u-col u-col-100" style="max-width:320px;min-width:600px;display:table-cell;vertical-align:top">
                                    <div style="width:100%!important">
                                        <div style="padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent">
                                            <table style="font-family:Lato,sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:Lato,sans-serif" align="left">
                                                            <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;border-top:1px solid #3e4f3d;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
                                                                <tbody>
                                                                    <tr style="vertical-align:top">
                                                                        <td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;font-size:0;line-height:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
                                                                            <span>&#160;</span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="u-row-container" style="padding:0;background-color:#3e4f3d">
                            <div class="u-row" style="Margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#fff">
                                <div style="border-collapse:collapse;display:table;width:100%;background-color:transparent">
                                    <div class="u-col u-col-100" style="max-width:320px;min-width:600px;display:table-cell;vertical-align:top">
                                        <div style="width:100%!important">
                                            <div style="padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent">
                                                <table style="font-family:Lato,sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="overflow-wrap:break-word;word-break:break-word;padding:25px 10px;font-family:Lato,sans-serif" align="left">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td style="padding-right:0;padding-left:0" align="center">
                                                                            <img align="center" border="0" src="https://raw.githubusercontent.com/Revature-CacheMoney-2/Project-3/main/CacheMoney/frontend/src/image/CacheMoney-logo-dark.png" alt="Image" title="Image" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:inline-block!important;border:none;height:auto;float:none;width:67%;max-width:388.6px" width="388.6">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="u-row-container" style="padding:0;background-color:#3e4f3d">
                                <div class="u-row" style="Margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#3e4f3d">
                                    <div style="border-collapse:collapse;display:table;width:100%;background-color:transparent">
                                        <div class="u-col u-col-100" style="max-width:320px;min-width:600px;display:table-cell;vertical-align:top">
                                            <div style="background-color:#fff;width:100%!important">
                                                <div style="padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent">
                                                    <table style="font-family:Lato,sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="overflow-wrap:break-word;word-break:break-word;padding:40px 40px 30px;font-family:Lato,sans-serif" align="left">
                                                                    <div style="line-height:140%;text-align:left;word-wrap:break-word">
                                                                        <p style="font-size:14px;line-height:140%;text-align:center">
                                                                            {FIRSTNAME LASTNAME}, Welcome to CacheMoney!<br>
                                                                            Your financial present and future is finally at your fingertips!
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="u-row-container" style="padding:0;background-color:#3e4f3d">
                                    <div class="u-row" style="Margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#fff">
                                        <div style="border-collapse:collapse;display:table;width:100%;background-color:transparent">
                                            <div class="u-col u-col-100" style="max-width:320px;min-width:600px;display:table-cell;vertical-align:top">
                                                <div style="width:100%!important">
                                                    <div style="padding:20px 20px 0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent">
                                                        <table style="font-family:Lato,sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:Lato,sans-serif" align="left">
                                                                        <div style="line-height:140%;text-align:left;word-wrap:break-word">
                                                                            <p style="font-size:14px;line-height:140%;text-align:center">
                                                                                <span style="font-size:10px;line-height:14px">Copyright &copy; 2022 CacheMoney LLC</span>
                                                                            </p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
