# Project-3

./: .gitignore  CODEOWNERS  ModuleNotFoundErrorSolution  README.md  STARTUP.md  buildspec.yml
CacheMoney/backend/: .gitignore  pom.xml
CacheMoney/backend/src/main/java/com/revature/cachemoney/backend/: BackendApplication.java  ServletInitializer.java
CacheMoney/backend/src/main/java/com/revature/cachemoney/backend/beans/: package-info.java
CacheMoney/backend/src/main/java/com/revature/cachemoney/backend/beans/annotations/: RequireJwt.java
CacheMoney/backend/src/main/java/com/revature/cachemoney/backend/beans/aspects/: JwtAspect.java
CacheMoney/backend/src/main/java/com/revature/cachemoney/backend/beans/controllers/: AccountController.java  NotificationController.java  TransactionController.java  TransferController.java  TransferRequestController.java  UserController.java  User_AccountController.java
CacheMoney/backend/src/main/java/com/revature/cachemoney/backend/beans/controllers/exception/: RestExceptionHandler.java
CacheMoney/backend/src/main/java/com/revature/cachemoney/backend/beans/controllers/payload/: PostUserResponse.java
CacheMoney/backend/src/main/java/com/revature/cachemoney/backend/beans/exception/: RestExceptionHandler.java
CacheMoney/backend/src/main/java/com/revature/cachemoney/backend/beans/models/: Account.java  Notification.java  Transaction.java  Transfer.java  TransferPayload.java  TransferRequest.java  User.java  User_Account.java
CacheMoney/backend/src/main/java/com/revature/cachemoney/backend/beans/repositories/: AccountRepo.java  NotificationRepo.java  TransactionRepo.java  TransferRepo.java  TransferRequestRepo.java  UserRepo.java  User_AccountRepo.java
CacheMoney/backend/src/main/java/com/revature/cachemoney/backend/beans/security/: JwtUtil.java  SecurityConfig.java  TotpManager.java
CacheMoney/backend/src/main/java/com/revature/cachemoney/backend/beans/security/payload/: MfaRequest.java  MfaResponse.java
CacheMoney/backend/src/main/java/com/revature/cachemoney/backend/beans/services/: AccountService.java  AccountsService.java  NotificationService.java  TransactionService.java  TransferRequestService.java  TransferService.java  UserService.java  UsersService.java
CacheMoney/backend/src/main/java/com/revature/cachemoney/backend/beans/utils/: ApplicationContextProvider.java  CORSFilter.java  EmailUtil.java  Encoder.java  PropertiesUtil.java  SecurityConfig.java
CacheMoney/backend/src/main/java/com/revature/cachemoney/backend/bones/: AppUtils.java
CacheMoney/backend/src/main/resources/: banner.txt  logback-spring.xml  request.html  welcome.html
CacheMoney/backend/src/test/java/com/revature/cachemoney/backend/: BackendApplicationTests.java
CacheMoney/backend/src/test/java/com/revature/cachemoney/backend/beans/controllers/: AccountControllerTest.java  NotificationControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
CacheMoney/backend/src/test/java/com/revature/cachemoney/backend/beans/models/: AccountTest.java  NotificationTest.java  UserTest.java
CacheMoney/backend/src/test/java/com/revature/cachemoney/backend/beans/security/: JwtUtilTest.java
CacheMoney/backend/src/test/java/com/revature/cachemoney/backend/beans/services/: AccountServiceTest.java  AccountsServiceTest.java  NotificationServiceTest.java  TransactionServiceTest.java  UserServiceTest.java  UsersServiceTest.java
CacheMoney/backend/src/test/java/com/revature/cachemoney/backend/beans/utils/: EmailUtilTest.java
CacheMoney/backend/src/test/java/com/revature/cachemoney/backend/mockaroo/models/: AccountMockaroo.java
CacheMoney/frontend/: package-lock.json  package.json
CacheMoney/frontend/MyChatBot/: Support.js  index.html
CacheMoney/frontend/public/: index.html
CacheMoney/frontend/src/: App.js  ChatBotRoutes.js  DevelopersData.js  _Frontend_readme_please.txt  app.css  app.css.map  app.scss  atmData.js  config.js  index.js
CacheMoney/frontend/src/chatbot/: ActionProvider.js  MessageParser.js  chatbotConfig.js
CacheMoney/frontend/src/components/: Account.js  AccountObject.js  Footer.js  MainPage.js  MainPageView.js  MainPageView2.js  Modal.css  NavBar.js  NavBar.jsx  Navbar.js  NotFound.js  NotFoundView.js  Notification.js  QRModal.js  RegViewDon.jsx  Register.js  RegisterView.js  Signin.js  SigninView.js  Splash.js  SplashView.js  TOTPModal.js  TestNav.jsx  Title.js  Transaction.js  TransactionFilter.js  TransactionList.js  TransactionTable.js  Transfer.js  TransferView.js
CacheMoney/frontend/src/components/Account/: AccountDisplay.js  AccountHistory.jsx  AccountList.js  AccountsList.js  AccountsView.js  CreateAccount.js  CreateAccount.jsx  Transfer.js
CacheMoney/frontend/src/components/SendRequest/: Request.css  Request.js  RequestList.css  RequestList.js  RequestTab.css  RequestTab.js  SendRequest.js  SendRequestSelection.js  Transfer.js  TransferList.js  TransferTab.js
CacheMoney/frontend/src/components/SendRequestMoney/: SendRequestMoney.js
CacheMoney/frontend/src/components/Transaction/: AdditionalActions.js  Deposit.js  Transaction.js  TransactionFilter.js  TransactionTable.js  Transfer.js  TransferSelection.js  Withdraw.js
CacheMoney/frontend/src/components/style/: GlobalStyles.js  Themes.js  Toggle.js  useDarkMode.js
CacheMoney/frontend/src/css/: Account.css  App.css  Register.css  Signin.css  Splash.css  Title.css  Transaction.css  temp404.css  tempLogin.css  z_teststuff.scss
CacheMoney/frontend/src/store/: Store.js
CacheMoney/frontend/src/store/reducers/: AccountReducer.js  TransferReducer.js  UserReducer.js
CacheMoney/frontend/src/widgets/: AtmLocations.css  AtmLocations.jsx  Contact.jsx  ContactEntry.jsx  Information.jsx  Options.jsx  Overview.jsx  Questions.jsx
